pipeline{
    agent {label 'JDK11'}
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-11-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }
    stages {
        stage('Check Java Version') {
            steps {
                sh 'java -version'
            }
        }
        stage('Source Code'){
            steps{
                git url: 'https://github.com/pelthepu/todo-api.git'
            }
        }
        stage('Build'){
            steps{
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Run Spring Boot'){
            steps{
                sh '''
                    nohup java -jar target/*.jar > app.log 2>&1 &
                    echo $! > app.pid
                    sleep 10
                    curl --retry 5 --retry-delay 3 --retry-connrefused http://localhost:8080 || true
                '''
            }
        }
    }
    post{
        success {
            build job: 'todo-ui-pipeline', wait: false
        }
    }
}