pipeline{
    agent {label 'JDK11'}

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-11-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }


    stages {

        stage('Check Java Version') {
            steps {
                sh 'java -version'
            }
        }

        stage('Source Code'){
            steps{
                git url: 'https://github.com/pelthepu/todo-api.git'
            }
        }

        stage('Run Spring Boot'){
            steps{
                sh 'mvn clean spring-boot:run'
            }
        }
    }

    post{
        success {
            build job: 'todo-ui-pipeline', wait: false
        }
    }
}